{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "bootstrap-fileinput": "^4.4.2",
    "bootstrap-material-datetimepicker": "^2.7.3",
    "bootstrap-material-design": "^0.5.10",
    "chart.js": "^2.6.0",
    "dropzone": "^5.1.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "html2canvas": "^0.5.0-beta4",
    "jquery-stickit": "^0.2.62",
    "jquery-ui": "^1.12.1",
    "jquery.countdown": "^1.2.8",
    "laravel-elixir-copy-fonts": "^0.0.3",
    "momentjs": "^2.0.0",
    "tinymce": "^4.6.4",
    "tinymce-i18n": "^17.7.8"
  }
}
